AWS_ACCESS_KEY_ID="AKIARPXHTFBYHN7HYU6G"
AWS_SECRET_ACCESS_KEY="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"
AWS_PUBLIC_BUCKET_NAME="two14coffee"
AWS_REGION="us-east-1"

SECRET_KEY="blackvalentine"

JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL=http://localhost:8080/api/v1/email-confirmation/confirm

EMAIL_SERVICE=gmail
EMAIL_USER=tuanson.dang1404@gmail.com
EMAIL_PASSWORD=tafiokdeippcdedm

STRIPE_PUBLISH_KEY=pk_test_51MoLWNJLnzZDVkbTbVwRrARxJICxTephmBfQkV134iMBaA3hUbhvn2MDrEjG6ZmRToAdmvy6QYXuqwwjkeQert3s0060VH3yzL
STRIPE_SECRET_KEY=sk_test_51MoLWNJLnzZDVkbTV3PGl47FQF8hYqp2bbPJDwGanJAVviDrylxyX1ypnIQtH21SwwrjeJ5EKuURvsYkTkODUn6T00ZtYibGwi
STRIPE_CURRENCY=usd